name: env
channels:
  - pytorch
  - conda-forge
  - nvidia
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - bzip2=1.0.8=h7b6447c_0
  - ca-certificates=2024.8.30=hbcca054_0
  - gh=2.52.0=he0e2781_0
  - ld_impl_linux-64=2.38=h1181459_1
  - libffi=3.3=he6710b0_2
  - libgcc-ng=9.1.0=hdf63c60_0
  - libstdcxx-ng=9.1.0=hdf63c60_0
  - libuuid=1.0.3=h7f8727e_2
  - mscorefonts=0.0.1=3
  - ncurses=6.3=h7f8727e_2
  - openssl=1.1.1w=h7f8727e_0
  - python=3.10.4=h12debd9_0
  - readline=8.1.2=h7f8727e_1
  - sqlite=3.38.5=hc218d9a_0
  - tk=8.6.12=h1ccaba5_0
  - xz=5.2.5=h7f8727e_1
  - zlib=1.2.12=h7f8727e_2
  - pip:
    - absl-py==2.1.0
    - accelerate==0.31.0
    - ai2-olmo==0.5.0
    - ai2-olmo-core==0.1.0
    - aiohttp==3.9.1
    - aioprometheus==23.3.0
    - aiosignal==1.3.1
    - altair==5.4.1
    - annotated-types==0.6.0
    - antlr4-python3-runtime==4.9.3
    - anyio==3.7.1
    - appdirs==1.4.4
    - argon2-cffi==23.1.0
    - argon2-cffi-bindings==21.2.0
    - arrow==1.3.0
    - astor==0.8.1
    - asttokens==2.4.1
    - async-lru==2.0.4
    - async-timeout==4.0.3
    - attrs==23.1.0
    - autoflake==2.3.1
    - autoimport==1.5.0
    - babel==2.14.0
    - backports-tarfile==1.2.0
    - base58==2.1.1
    - beaker-gantry==1.6.0
    - beaker-py==1.30.0
    - beautifulsoup4==4.12.2
    - bertopic==0.16.0
    - bitsandbytes==0.43.1
    - black==23.12.1
    - bleach==6.1.0
    - blinker==1.8.2
    - blis==0.7.11
    - boltons==24.0.0
    - boto3==1.34.109
    - botocore==1.34.109
    - bpemb==0.3.5
    - brotli==1.1.0
    - bs4==0.0.2
    - build==1.2.1
    - cached-path==1.6.2
    - cachetools==5.3.2
    - catalogue==2.0.10
    - certifi==2023.11.17
    - cffi==1.16.0
    - charset-normalizer==3.3.2
    - clean-text==0.6.0
    - click==8.1.7
    - click-help-colors==0.9.4
    - cloudpathlib==0.16.0
    - cloudpickle==3.0.0
    - cmake==3.27.9
    - comm==0.2.1
    - confection==0.1.4
    - conllu==4.5.3
    - contourpy==1.2.0
    - convokit==3.0.0
    - cryptography==42.0.8
    - cupy-cuda12x==12.1.0
    - cycler==0.12.1
    - cymem==2.0.8
    - cython==0.29.37
    - datasets==2.15.0
    - debugpy==1.8.0
    - decorator==5.1.1
    - deepspeed==0.15.1
    - defusedxml==0.7.1
    - deprecated==1.2.14
    - dill==0.3.7
    - diskcache==5.6.3
    - distro==1.8.0
    - dnspython==2.5.0
    - docker==7.1.0
    - docker-pycreds==0.4.0
    - docstring-parser==0.16
    - docutils==0.21.2
    - einops==0.6.1
    - emoji==1.7.0
    - en-core-web-lg==3.7.1
    - en-core-web-sm==3.7.1
    - evaluate==0.4.2
    - exceptiongroup==1.2.0
    - executing==2.0.1
    - face==20.1.1
    - fastapi==0.115.0
    - fastjsonschema==2.19.1
    - fastrlock==0.8.2
    - filelock==3.13.1
    - fire==0.5.0
    - flagembedding==1.2.9
    - flair==0.13.1
    - flake8==7.1.1
    - fonttools==4.47.2
    - fqdn==1.5.1
    - frozenlist==1.4.0
    - fsspec==2023.10.0
    - ftfy==6.1.3
    - gdown==5.2.0
    - gensim==4.3.2
    - gguf==0.10.0
    - gitdb==4.0.11
    - gitpython==3.1.43
    - gliner==0.2.2
    - glom==23.5.0
    - google-api-core==2.15.0
    - google-api-python-client==2.114.0
    - google-auth==2.26.2
    - google-auth-httplib2==0.2.0
    - google-auth-oauthlib==1.2.0
    - google-cloud-core==2.4.1
    - google-cloud-storage==2.16.0
    - google-crc32c==1.5.0
    - google-resumable-media==2.7.0
    - googleapis-common-protos==1.62.0
    - grpcio==1.66.1
    - gspread==5.12.4
    - h11==0.14.0
    - hdbscan==0.8.33
    - hjson==3.1.0
    - httpcore==1.0.2
    - httplib2==0.22.0
    - httptools==0.6.1
    - httpx==0.25.2
    - hugchat==0.3.10
    - huggingface==0.0.1
    - huggingface-hub==0.25.1
    - idna==3.6
    - imageio==2.34.0
    - importlib-metadata==7.0.1
    - importlib-resources==6.4.5
    - inflate64==1.0.0
    - iniconfig==2.0.0
    - install==1.3.5
    - interegular==0.3.3
    - ipykernel==6.28.0
    - ipython==8.20.0
    - ipywidgets==8.1.1
    - isoduration==20.11.0
    - isort==5.12.0
    - janome==0.5.0
    - jaraco-classes==3.4.0
    - jaraco-context==5.3.0
    - jaraco-functools==4.0.1
    - jedi==0.19.1
    - jeepney==0.8.0
    - jinja2==3.1.2
    - jiter==0.5.0
    - jmespath==1.0.1
    - joblib==1.3.2
    - json5==0.9.14
    - jsonlines==4.0.0
    - jsonpointer==2.4
    - jsonschema==4.23.0
    - jsonschema-specifications==2023.11.2
    - jupyter==1.0.0
    - jupyter-client==8.6.0
    - jupyter-console==6.6.3
    - jupyter-core==5.7.1
    - jupyter-events==0.9.0
    - jupyter-lsp==2.2.1
    - jupyter-server==2.12.2
    - jupyter-server-terminals==0.5.1
    - jupyterlab==4.0.10
    - jupyterlab-pygments==0.3.0
    - jupyterlab-server==2.25.2
    - jupyterlab-widgets==3.0.9
    - keyring==25.2.1
    - kiwisolver==1.4.5
    - langcodes==3.3.0
    - langdetect==1.0.9
    - lark==1.1.9
    - latex2sympy2==1.9.1
    - levenshtein==0.25.1
    - libgen-api==1.0.1
    - lightning-utilities==0.11.2
    - lit==17.0.6
    - llvmlite==0.41.1
    - lm-format-enforcer==0.10.6
    - lxml==5.2.1
    - maison==1.4.3
    - markdown==3.7
    - markdown-it-py==3.0.0
    - markupsafe==2.1.3
    - matplotlib==3.8.2
    - matplotlib-inline==0.1.6
    - mccabe==0.7.0
    - mdurl==0.1.2
    - mistral-common==1.4.3
    - mistune==3.0.2
    - more-itertools==10.2.0
    - mpld3==0.5.10
    - mpmath==1.3.0
    - msgpack==1.0.7
    - msgpack-numpy==0.4.8
    - msgspec==0.18.6
    - multidict==6.0.4
    - multiprocess==0.70.15
    - multivolumefile==0.2.3
    - murmurhash==1.0.10
    - mypy==1.3.0
    - narwhals==1.8.1
    - nbclient==0.9.0
    - nbconvert==7.14.0
    - nbformat==5.9.2
    - necessary==0.4.3
    - nest-asyncio==1.5.8
    - networkx==3.2.1
    - ngrok==1.0.0
    - nh3==0.2.17
    - ninja==1.11.1.1
    - nltk==3.8.1
    - notebook==7.0.6
    - notebook-shim==0.2.3
    - numba==0.58.1
    - numpy==1.26.2
    - nvidia-cublas-cu11==11.10.3.66
    - nvidia-cublas-cu12==12.1.3.1
    - nvidia-cuda-cupti-cu11==11.7.101
    - nvidia-cuda-cupti-cu12==12.1.105
    - nvidia-cuda-nvrtc-cu11==11.7.99
    - nvidia-cuda-nvrtc-cu12==12.1.105
    - nvidia-cuda-runtime-cu11==11.7.99
    - nvidia-cuda-runtime-cu12==12.1.105
    - nvidia-cudnn-cu11==8.5.0.96
    - nvidia-cudnn-cu12==9.1.0.70
    - nvidia-cufft-cu11==10.9.0.58
    - nvidia-cufft-cu12==11.0.2.54
    - nvidia-curand-cu11==10.2.10.91
    - nvidia-curand-cu12==10.3.2.106
    - nvidia-cusolver-cu11==11.4.0.1
    - nvidia-cusolver-cu12==11.4.5.107
    - nvidia-cusparse-cu11==11.7.4.91
    - nvidia-cusparse-cu12==12.1.0.106
    - nvidia-ml-py==12.555.43
    - nvidia-nccl-cu11==2.14.3
    - nvidia-nccl-cu12==2.20.5
    - nvidia-nvjitlink-cu12==12.3.101
    - nvidia-nvtx-cu11==11.7.91
    - nvidia-nvtx-cu12==12.1.105
    - oauth2client==4.1.3
    - oauthlib==3.2.2
    - omegaconf==2.3.0
    - openai==1.47.1
    - orjson==3.9.10
    - outlines==0.0.46
    - overrides==7.4.0
    - packaging==23.2
    - pandas==2.1.4
    - pandocfilters==1.5.0
    - parso==0.8.3
    - partial-json-parser==0.2.1.1.post4
    - peft==0.10.0
    - petname==2.6
    - pexpect==4.9.0
    - phonenumbers==8.13.37
    - pillow==10.4.0
    - pip==23.3.1
    - pkginfo==1.11.1
    - platformdirs==4.1.0
    - plotly==5.18.0
    - pluggy==1.5.0
    - pptree==3.1
    - preshed==3.0.9
    - presidio-analyzer==2.2.354
    - presidio-anonymizer==2.2.354
    - prometheus-client==0.19.0
    - prometheus-fastapi-instrumentator==7.0.0
    - prompt-toolkit==3.0.43
    - protobuf==4.25.1
    - psutil==5.9.6
    - ptyprocess==0.7.0
    - pure-eval==0.2.2
    - py-cpuinfo==9.0.0
    - py-spy==0.3.14
    - py7zr==0.22.0
    - pyairports==2.1.1
    - pyarrow==14.0.1
    - pyarrow-hotfix==0.6
    - pyasn1==0.5.1
    - pyasn1-modules==0.3.0
    - pybcj==1.0.2
    - pycodestyle==2.12.1
    - pycountry==24.6.1
    - pycparser==2.21
    - pycryptodome==3.20.0
    - pycryptodomex==3.20.0
    - pydantic==2.9.2
    - pydantic-core==2.23.4
    - pydeck==0.9.1
    - pyflakes==3.2.0
    - pygments==2.17.2
    - pymongo==4.6.1
    - pynndescent==0.5.11
    - pyparsing==3.1.1
    - pyppmd==1.1.0
    - pyproject-hooks==1.1.0
    - pyprojroot==0.3.0
    - pysocks==1.7.1
    - pytest==8.2.2
    - pytest-sphinx==0.6.3
    - python-dateutil==2.8.2
    - python-dotenv==1.0.0
    - python-json-logger==2.0.7
    - pytorch-lightning==2.4.0
    - pytorch-revgrad==0.2.0
    - pytz==2023.3.post1
    - pyyaml==6.0.1
    - pyzmq==25.1.2
    - pyzstd==0.16.1
    - qtconsole==5.5.1
    - qtpy==2.4.1
    - quantile-python==1.1
    - rapidfuzz==3.8.1
    - ray==2.9.3
    - readme-renderer==43.0
    - referencing==0.32.0
    - regex==2023.10.3
    - requests==2.31.0
    - requests-file==2.1.0
    - requests-oauthlib==1.3.1
    - requests-toolbelt==1.0.0
    - requirements-parser==0.9.0
    - rfc3339-validator==0.1.4
    - rfc3986==2.0.0
    - rfc3986-validator==0.1.1
    - rich==13.7.0
    - rpds-py==0.13.2
    - rsa==4.9
    - ruff==0.4.9
    - s3transfer==0.10.1
    - safetensors==0.4.1
    - scalene==1.5.33.1
    - scikit-learn==1.4.0
    - scipy==1.11.4
    - seaborn==0.13.1
    - secretstorage==3.3.3
    - segtok==1.5.11
    - semver==3.0.2
    - send2trash==1.8.2
    - sentence-transformers==2.2.2
    - sentencepiece==0.2.0
    - sentry-sdk==1.45.0
    - seqeval==1.2.2
    - setproctitle==1.3.3
    - setuptools==68.0.0
    - sh==2.0.7
    - shtab==1.7.1
    - six==1.16.0
    - smart-open==6.4.0
    - smashed==0.21.5
    - smmap==5.0.1
    - sniffio==1.3.0
    - soupsieve==2.5
    - spacy==3.7.2
    - spacy-huggingface-pipelines==0.0.4
    - spacy-legacy==3.0.12
    - spacy-loggers==1.0.5
    - sqlitedict==2.1.0
    - sqlparse==0.5.0
    - srsly==2.4.8
    - stack-data==0.6.3
    - starlette==0.37.2
    - streamlit==0.82.0
    - sympy==1.12
    - tabulate==0.9.0
    - tenacity==8.2.3
    - tensorboard==2.17.1
    - tensorboard-data-server==0.7.2
    - termcolor==2.4.0
    - terminado==0.18.0
    - texttable==1.7.0
    - thinc==8.2.2
    - threadpoolctl==3.2.0
    - tiktoken==0.7.0
    - tinycss2==1.2.1
    - tldextract==5.1.2
    - tokenizers==0.20.1
    - toml==0.10.2
    - tomli==2.0.2
    - torch==2.4.0
    - torchmetrics==1.4.0.post0
    - torchvision==0.19.0
    - tornado==6.4
    - tqdm==4.66.1
    - traitlets==5.14.1
    - transformer-smaller-training-vocab==0.4.0
    - transformers==4.46.1
    - triton==3.0.0
    - trl==0.9.4
    - trouting==0.3.3
    - twine==5.1.0
    - typer==0.9.0
    - types-python-dateutil==2.8.19.20240106
    - types-setuptools==70.0.0.20240524
    - typing-extensions==4.12.2
    - tyro==0.8.5
    - tzdata==2023.3
    - tzlocal==5.2
    - umap-learn==0.5.5
    - unidecode==1.3.8
    - uri-template==1.3.0
    - uritemplate==4.1.1
    - urllib3==1.26.18
    - uvicorn==0.24.0.post1
    - uvloop==0.19.0
    - validators==0.34.0
    - vllm==0.6.2
    - vllm-flash-attn==2.6.1
    - wandb==0.16.6
    - wasabi==1.1.2
    - watchdog==5.0.2
    - watchfiles==0.21.0
    - watermark==2.4.3
    - wcwidth==0.2.13
    - weasel==0.3.4
    - webcolors==1.13
    - webencodings==0.5.1
    - websocket-client==1.7.0
    - websockets==12.0
    - werkzeug==3.0.4
    - wheel==0.41.2
    - widgetsnbextension==4.0.9
    - wikipedia-api==0.6.0
    - wrapt==1.16.0
    - xdg==6.0.0
    - xformers==0.0.27.post2
    - xxhash==3.4.1
    - yarl==1.9.4
    - zipp==3.17.0
